<!DOCTYPE html>
<html lang="en">
<head>
    <title>cake shop </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</script>
<style>
.brandname
{
    text-align: center;
    background-color:#333;
    color: white;
    padding: 5px;
}
ul{
    text-decoration: none;
    list-style-type:none;
    margin:0px;
    padding: 0px;
    background-color: #333;
    width: 100%;
    overflow: hidden;
    margin-top: -30px;

    
}
li{
    float:right;
}
li a 
{
    display: block;
    color:white;
    text-align: center;
    padding: 20px 16px;
}

.login-container {
  text-align: center;
  padding-top: 30px;
  padding-left: 500px;
}

.login-form {
  width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


   
</style>
</head>
<body>

    
    <div class="jumbotron brandname">
        <h2><b>STEVE'S CAKES</b></h2>
        <p><i>Since 2000</i> </p>

    </div>

    
        <ul>
            <li><a href="#"> Services</a></li>
            <li><a href="#"> Contact</a></li>
            <li><a href="#"> About us</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
        <br><br>
   
        <div class="login-container">
    <form class="login-form">
      <h2>Login</h2>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required, placeholder="Enter Username">
        
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required , placeholder="Enter Password">
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  <footer>
    <p padding-left:500px;> Copyright ® All Rights Reserved<br></p>
    
    </footer>
    
</body>
</html>